<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioActivity">

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/orangeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange" />

        <RadioButton
            android:id="@+id/mangoRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mango" />

        <RadioButton
            android:id="@+id/bananaRadio"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banana" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageViewRadio"
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:src="@drawable/bananas" />
</LinearLayout>